<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATIVIDADE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }


        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(28,28,28);
        }

        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 250px 200px;
            grid-template-areas: "header header header"
            "card1 card2 card3"
            "footer footer footer footer";
        }

        header{
            grid-area: header;
            background-color: orangered;
            border-bottom: 5px solid orange;
            display: flex;
            align-items: center ;
            gap: 1rem;
        }

        .card1{
            width: 150px;
            height: 300px;
            box-shadow: 1px 3px 5px rgb(169, 169, 169);
            align-items: center;
            padding: 0.5rem;
            border-radius: 5px; 
            margin-right: 20px;
            transition: width 2s ease-in-out;
            background-color: rgb(255,250,250);

        }

        .card1:hover{
            width: 200px;
        }

        .card2{
            width: 150px;
            height: 300px;
            box-shadow: 1px 3px 5px rgb(169, 169, 169);
            align-items: center;
            padding: 0.5rem;
            border-radius: 5px;
            margin-right: 20px;
            transition: width 2s ease-in-out;
            background-color: rgb(255,250,250);
        }

        .card2:hover{
            width: 200px;
        }

        .card3{
            width: 150px;
            height: 300px;
            box-shadow: 1px 3px 5px rgb(169, 169, 169);
            align-items: center;
            padding: 0.5rem;
            border-radius: 5px;
            margin-right: 20px;
            transition: width 2s ease-in-out;
            background-color: rgb(255,250,250);
        }

        .card3:hover{
            width: 200px;
        }



        .imagem1{

            background: linear-gradient(to right, yellow, orange);
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom-right-radius: 50%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        
        .imagem2{
            background: linear-gradient(to right, rgb(0, 183, 255), rgb(75, 75, 248));
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom-right-radius: 50%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .imagem3{
            background: linear-gradient(to right, rgb(255, 60, 0), rgb(248, 134, 81));
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom-right-radius: 50%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .imagem1 img{
            width: 50px;
        }

        .imagem2 img{
            width: 50px;
        }

        .imagem3 img{
            width: 50px;
        }


        .content1{
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0.3rem;
            gap: 1rem;
            margin-top: -30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .content2{
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0.3rem;
            gap: 1rem;
            margin-top: -30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .content3{
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0.3rem;
            gap: 1rem;
            margin-top: -30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .content1 p{
            font-size: 12px;
            text-align: center;
        }

        .content2 p{
            font-size: 12px;
            text-align: center;
        }

        .content3 p{
            font-size: 12px;
            text-align: center;
        }

        .button1{
            width: 100px;
            border: none;
            background-color: transparent;
            box-shadow: 1px 5px, 7px grey;
            border-radius: 5px;
            padding: 0.1rem;
            background: linear-gradient(to right, yellow, orange);
        }

        .button2{
            width: 100px;
            border: none;
            background-color: transparent;
            box-shadow: 1px 5px, 7px grey;
            border-radius: 5px;
            padding: 0.1rem;
            background: linear-gradient(to right, rgb(0, 183, 255), rgb(75, 75, 248));
            
        }

        .button3{
            width: 100px;
            border: none;
            background-color: transparent;
            box-shadow: 1px 5px, 7px grey;
            border-radius: 5px;
            padding: 0.1rem;
            background: linear-gradient(to right, rgb(255, 60, 0), rgb(248, 134, 81));           
        }
        
    </style>
</head>
<body>

    <div class="header">
        <h1>TESTE</h1>
        <div class="imagemlogo">
            <!--<img src="/INFINITY/HTML/img/logosite.png" alt="logo">-->
        </div>
    </div>

    <div class="card1">
        <div class="imagem1">
            <img src="/INFINITY/HTML/img/python.png" alt="python">
        </div>
        <div class="content1">
            <h4>PYTHON</h4>
            <p>
                Python é uma linguagem de programação de alto nível, dinâmica, interpretada, modular, multiplataforma.
            </p>
            <button class="button1">Comprar</button>

        </div>
    </div>
    
    <div class="card2">
        <div class="imagem2">
            <img src="/INFINITY/HTML/img/html.png" alt="html">
        </div>
        <div class="content2">
            <h4>HTML</h4>
            <p>
                HTML é uma linguagem amigável, que possui bastante suporte e é principalmente usada para páginas estáticas.
            </p>
            <button class="button2">Comprar</button>

        </div>
    </div>
    
    <div class="card3">
        <div class="imagem3">
            <img src="/INFINITY/HTML/img/java.png" alt="html">
        </div>
        <div class="content3">
            <h4>JAVA</h4>
            <p>
                Java é uma linguagem orientada a objetos e centrada em rede sendo usada como uma plataforma.
            </p>
            <button class="button3">Comprar</button>

        </div>
    </div>

</body>
</html>