*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


body{

    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 135px 350px 100px;
    grid-template-areas: "header header header"
    "main main main"
    "footer footer footer";
}

.header{
    width: 100%;
    grid-area: header;
    top:0;
    position: absolute;
    background-image: linear-gradient(to right, black, rgb(0, 0, 0), rgb(4, 4, 53), rgb(56, 56, 185), rgb(7, 142, 196));
    background-color: black;
    border-bottom: 5px solid  rgb(0,183,255);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.main_card{
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    padding: 3rem;
    height: 600px;
    gap: 2rem;
}

nav{
    font-size: large;
    display: flex;
    width: 100%;
    padding: 1rem;
    justify-content:flex-end ;
}

ul{
    list-style: none;
    display: flex;
    gap: 2rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: aliceblue;
    
}

.card{
    width: 250px;
    display: flex;
    flex-direction: column;
    height: 400px;
    box-shadow: 1px 3px 5px rgb(169, 169, 169);
    padding: 0.5rem;
    border-radius: 5px; 
    transition: width 0.8s ease-in;
    background-color: rgb(255,250,250);
}

.card:hover{
    width: 300px;
}

.imagem-card1 {

    background: linear-gradient(to right, yellow, orange);
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-right-radius: 50%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    
}

.imagem-card1 img {
    width: 100px;
}

.imagem-card2 {

    background: linear-gradient(to right, rgb(0,183,255), rgb(75,75,248));
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-right-radius: 50%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.imagem-card2 img {
    width: 100px;
}

.imagem-card3 {

    background: linear-gradient(to right, rgb(253, 2, 178), rgb(250, 146, 245));
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-right-radius: 50%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.imagem-card3 img {
    width: 100px;
}

.content {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0.3rem;
    gap: 1rem;
    margin-top: -30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.content p{
    font-size: 15px;
    text-align: center;
}


.button{
    width: 150px;
    border: none;
    background-color: transparent;
    box-shadow: 2px 7px, 9px grey;
    border-radius: 7px;
    padding: 0.4rem;
    font-size: 15px;

}

.button1{
    background: linear-gradient(to right,  yellow, orange);
}

.button2{
    background: linear-gradient(to right, rgb(0, 183, 255), rgb(75, 75, 248));
}

.button3{
    background: linear-gradient(to right, rgb(253, 2, 178), rgb(250, 146, 245));
}

h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(146, 27, 27);
}

footer{
    grid-area: footer;
    /*border: 2px solid white;*/
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    padding:2rem;
    bottom: 0;
    width: 100%;
    position: absolute;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: aliceblue;

    /*
    transition: width 2s ease-in-out;
    background-color: rgb(255,250,250);
    */

}

.imagem-card-footer{
    /*background: linear-gradient(to right, rgb(253, 2, 178), rgb(250, 146, 245));*/
    height: 100px;
    display: block;
    align-items: center;
    justify-content: center;
    border-bottom-right-radius: 50%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    gap: 1rem;
}

.imagem-card-footer img {
    width: 200px;
    height: 100px;
}


.slider {
    margin: auto;
    margin-top: 20px;
    position: relative;
}

.slider li{
    list-style: none;
    position: absolute;
}

.slider img {
    margin: auto;
    /*height: 100%;
    width: 100%;*/
    vertical-align: top;
}

.slider input{
    display: none;
}

.slider label{
    background-color: #6d1212;
    bottom: 10px;
    cursor: pointer;
    display: block;
    height: 10px;
    position: absolute;
    width: 10px;
    z-index: 10;
}

.slider li:nth-child(1) label {
    left: 10px;
}

.slider li:nth-child(2) label {
    left: 40px;
}

.slider li:nth-child(3) label {
    left: 70px;
}

.slider img {
    opacity: 0;
    visibility: hidden;
}

.slider li input:checked ~ img{
    opacity: 1;
    visibility: visible;
    z-index: 10;
}