<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        h2{
            text-align: center;
        }
        form{
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label{
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"], input[type="password"], input[type="email"], input[type="checkbox"], input[type="radio"] {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="checkbox"], input[type="radio"] {
            width: auto;
            margin-right: 5px;
            display: inline-block;
        }

        input[type="submit"], input[type="reset"] {
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        input[type="submit"] {
            background-color: #4caf50;
        }

        input[type="reset"]{
            background-color: #c21010;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        input[type="reset"]:hover {
            background-color: #9e0c0c;
        }

    </style>
</head>
<body>
    <h1>Formulário</h1>
    <form action="#" method="post">
        <!-- Dados Pessoais -->
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome" required><br><br>

        <label for="login">Login:</label><br>
        <input type="text" id="login" name="login" required><br><br>

        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email" required><br><br>

        <label for="senha">Senha:</label><br>
        <input type="password" id="senha" name="senha" required><br><br>

        <label for="sexo">Sexo: </label>
        <input type="radio" id="M" name="sexo" value="M">
        <label for="M">M</label>
        <input type="radio" id="F" name="sexo" value="F">
        <label for="F">F</label><br><br>

        <label for="cursos">Selecione os cursos desejados:</label><br>
        <input type="checkbox" id="logica" name="logica" value="logica">
        <label for="logica">Lógica</label><br>
        <input type="checkbox" id="java" name="java" value="java">
        <label for="java">Java</label><br>
        <input type="checkbox" id="python" name="python" value="python">
        <label for="python">Python</label><br>
        <input type="checkbox" id="html" name="html" value="html">
        <label for="html">HTML</label><br>
        <input type="checkbox" id="sql" name="sql" value="sql">
        <label for="sql">SQL</label><br>
        <br><br>
    
        <input type="reset" value="Limpar">
        <input type="submit" value="Enviar">

    </form>
</body>
</html>