<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body{
            height: 100vh;
            font-family: 'Times New Roman', Times, serif;
            line-height: 1;
            padding-left: 250px;
            padding-right: 250px;
            padding-bottom: 30px;
        }

        header{
            text-align: center;
            line-height: 0.5;
            margin-top: 20px;
        }

        h1, h2, h3, h4{
            color: #333;
        }
        p{
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 30px;
        }


    </style>
</head>

<body>
    <header>
        <h1>Júlia Liz Sales</h1>
        <p>Rua Vista para o mar, Salvador, Bahia</p>
        <p>Contato: (71) 98158-5975 | julializsales@hotmail.com</p>
    </header>

    <hr>

    <section class="section">
        <h2>Sobre mim</h2>
        <p>
            Estudante de Análise e Desenvolvimento de Sistemas em busca de estágio ou posição inicial em desenvolvimento de software, visando aplicar minhas habilidades em programação e contribuir para projetos desafiadores enquanto construo uma carreira profissional sólida.
        </p>
    </section>

    <section class="section">
        <h2>Formação</h2>
        <h4>Analise e Desenvolvimento de Sistemas</h4>
        <p>
            4º Semestre (em curso) <br>
            Centro Universitário Estácio de Sá
        </p>
        <h4>Programação FullStack</h4>
        <p>
            Em curso <br>
            Infinity School
        </p>
    </section>

    <section class="section">
        <h2>Habilidades Técnicas</h2>
        <h4>Linguagem de programação</h4>
        <p>
            Proficiente em linguagens de programação, com ênfase em Python para desenvolvimento versátil
        </p>

        <h4>Banco de Dados</h4>
        <p>
            Competente em gerenciamento de dados, com sólido conhecimento em consultas SQL avançadas e experiência prática em administração de sistemas de bancos de dados MySQL e SQL Server para armazenar, recuperar e manipular informações de maneira eficaz e segura
        </p>

        <h4>Desenvolvimento Web</h4>
        <p>
            Habilidades em desenvolvimento web, com foco na criação de interfaces atraentes e funcionais utilizando JavaScript, HTML e CSS.
        </p>
    </section>

    <section class="section">
        <h2>Experiências</h2>
        <h4>CMA - Colégio Multiplicação</h4>
        <p>
            Auxiliar Administrativo <br>
            2016 - 2023

        </p>
    </section>

</body>
</html>